# dependencies.m4 generated by dunecontrol

m4_define([DUNE_AC_INIT],[
  AC_INIT([imbibitionEq], [1.0], [jurak@math.hr])
  AM_INIT_AUTOMAKE([foreign 1.9 tar-pax])
  m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([no])])
  AC_SUBST([DUNE_MOD_VERSION], [1.0])
  AC_SUBST([DUNE_MOD_NAME], [imbibitionEq])
  AC_SUBST([DUNE_MAINTAINER_NAME], ["jurak@math.hr"])
  DUNE_PARSE_MODULE_VERSION([imbibitionEq], [1.0])
  REQUIRES=" dune-common   dune-istl   dune-geometry   dune-grid   dune-localfunctions   dune-typetree   dune-pdelab  "
  AC_SUBST(REQUIRES, [])
  AC_CONFIG_MACRO_DIR([m4])
])

AC_DEFUN([DUNE_CHECK_MOD_DEPENDENCIES], [
  ### check dependency dune-common
  # invoke checks required by this module
  AC_REQUIRE([DUNE_COMMON_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_COMMON_CHECK_MODULE])
  if test x$with_dune_common = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-istl
  # invoke checks required by this module
  AC_REQUIRE([DUNE_ISTL_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_ISTL_CHECK_MODULE])
  if test x$with_dune_istl = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-geometry
  # invoke checks required by this module
  AC_REQUIRE([DUNE_GEOMETRY_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_GEOMETRY_CHECK_MODULE])
  if test x$with_dune_geometry = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-grid
  # invoke checks required by this module
  AC_REQUIRE([DUNE_GRID_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_GRID_CHECK_MODULE])
  if test x$with_dune_grid = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-localfunctions
  # invoke checks required by this module
  AC_REQUIRE([DUNE_LOCALFUNCTIONS_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_LOCALFUNCTIONS_CHECK_MODULE])
  if test x$with_dune_localfunctions = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-typetree
  # invoke checks required by this module
  AC_REQUIRE([DUNE_TYPETREE_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_TYPETREE_CHECK_MODULE])
  if test x$with_dune_typetree = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check dependency dune-pdelab
  # invoke checks required by this module
  AC_REQUIRE([DUNE_PDELAB_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_PDELAB_CHECK_MODULE])
  if test x$with_dune_pdelab = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### check suggestion dune-alugrid
  # invoke checks required by this module
  AC_REQUIRE([DUNE_ALUGRID_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_ALUGRID_CHECK_MODULE])
  if test x$with_dune_alugrid = xno; then
    AC_MSG_WARN([could not find suggested module _dune_name])
  fi
  ### invoke checks for imbibitionEq
  AC_REQUIRE([IMBIBITIONEQ_CHECKS])
])
