Permeability = 1.0
Porosity = 1.0
Delta = 0.02
Model = constant_linear 
#Model = variable_linear 
#Model = nonlinear 
BoundaryFunction = 1 # 0 = 0.35 + 0.2 * sin(2*PI*t)
                     # 1 = ((0.9-0.1)/PI)*atan((2*t-1)/0.1)+(0.9+0.1)/2
                     # 2 = -((0.9-0.1)/PI)*atan((2*t-1)/0.1)+(0.9+0.1)/2
[Grid]
Length = 1.0  # Length of the side of the grid
NPoints  = 2000 #  No of points in each coordinate direction 
Q = 0.3  # portion of the mesh points used to resolve BL
Sigma = 1 # Grading of the mesh inside the layer (?)

[Time]
Final = 1
Dt    = 0.01

[Refinement]
Level = 0

[AlphaFunction]
Amplitude = 1.0

[NewtonParameters]
ReassembleThreshold = 0.1
LineSearchMaxIterations = 10
MaxIterations = 7
AbsoluteLimit = 1e-10
Reduction = 1e-9
LinearReduction = 1e-6
LineSearchDamping = 0.9
