Permeability =  1E-13    # m^2     # 2.592E5 6.912E4 2.592E3 6.739E2
Porosity = 0.4
Delta = 1E-1             #  1E-3    5E-4    1E-4     5E-5
Model = CVNAE
#Model = constant_linear [C]
#Model = variable_linear [V]
#Model = nonlinear       [N]
#Model = const_analytic  [A]
#Model = var_analytic    [E]
BoundaryFunction = 5 # 0 = 0.35 + 0.2 * sin(2*PI*t)
                     # 1 = ((0.9-0.1)/PI)*atan((2*t-1)/0.1)+(0.9+0.1)/2
                     # 2 = -((0.9-0.1)/PI)*atan((2*t-1)/0.1)+(0.9+0.1)/2
                     # 3 = 0.35 - 0.2* std::sin(2*M_PI*t)
                     # 4 = 0.5 + 0.45* std::sin(2*M_PI*t)
                     # 5 = 0.05 + min(t,0.9)
                     # 6 = 0.05 + min(t/10.0, 0.9)
                     # 7 = 0.05 + min(t/50.0, 0.9)
FluxFunction = 1   # 0 = artificial 
                   # 1 = van Genuchten
[Grid]
Length = 1.0     # Length of the side of the grid
NPoints  = 4000 #  No of points in each coordinate direction 
Q = 0.3          # portion of the mesh points used to resolve BL
Sigma = 1        # Grading of the mesh inside the layer (?)

[Time]
Final = 10
Dt    = 0.01
DtOut = 0.02
DtMax = 0.02

[Refinement]
Level = 0

[AlphaFunction]
Amplitude = 1.0

[NewtonParameters]
ReassembleThreshold = 0.0
LineSearchMaxIterations = 50
MaxIterations = 1000
AbsoluteLimit = 1e-10
Reduction = 1e-9
LinearReduction = 1e-6
LineSearchDamping = 0.9
VerbosityLevel = 0

[Output]
SimulationBaseName = d
VTK = 0   # 0=false, 1=true
TXT = 1   # 0=false, 1=true

[Fluids]
WettingViscosity =  1         # cP
NonWettingViscosity = 2       # cP

[Matrix-VanGenuchten]
Alpha = 1.0          # 1/bar 
N    = 2.0
[Fracture-VanGenuchten]
Alpha = 5.0           # 1/bar 
N    = 2.0
